.flex {
  margin: 10px;
  display: flex;
  gap: 20px;
}
.mainflex {
  display: flex;
  justify-content: space-between;
}
.contain {
  background-color: black;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.content-left {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.content-right {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-input input {
  border-radius: 5px;
  font-weight: 400;
  font-size: 12px;
  padding: 5px;
  padding-right: 65px;
  color: #555555;
  line-height: 24px;
}
.footer-icons {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: baseline;
}
.footer-icons img {
  width: 32px;
  height: 32px;
}
.login-container {
  display: flex;
  gap: 50px;
}
.container {
  padding: 0;
  margin: 0;
}
.form-container {
  margin-top: 50px;
  margin-right: 20px;
}
.login-poster img {
  width: 855px;
}

.section1 {
  display: flex;
  justify-content: space-around;
}
.section1-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 44px 20px;
}
.section1-right {
  margin: 20px;
}
.section2 {
  position: relative;
}
.section2 img {
  filter: brightness(35%);
  width: 1536px;
}
.section2-text {
  position: absolute;
  color: white;
  left: 40%;
  bottom: 40%;
}
.section3 {
  background-color: #63a4d7;
  display: flex;
  gap: 50px;
  padding: 60px;
  justify-content: space-evenly;
}

.section3 input {
  border-radius: 5px;
  font-weight: 400;
  font-size: 12px;
  padding: 5px;
  padding-right: 65px;
  color: #555555;
  line-height: 24px;
}
.section4 {
  background-color: #d3e7f7;
  padding: 20px;
}
.section4-top {
  display: flex;
  justify-content: space-around;
}
.section4-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 20px;
}
.about-section1 img {
  width: 1536px;
  filter: brightness(40%);
}
.about-section1 {
  position: relative;
}

.about-section2 {
  display: flex;
  padding: 50px;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.about-part3 {
  display: flex;
  gap: 100px;
  font-weight: 400;
  line-height: 24.2px;
}
.about-section1 h1 {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  color: white;
}

.ride-section2 {
  display: flex;
}
.section2-part2 img {
  width: 50%;
}
.section2-part2 {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 50%;
  background-color: #f6f6f6;
}
.ride-section1 {
  padding: 40px;
}
.ride-section3 {
  display: grid;
  padding: 20px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 10px;
  row-gap: 15px;
}
.card img {
  width: 100%;
}
.card-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: #f6f6f6;
  justify-content: center;
}

.drive-section1 {
  display: flex;
  padding: 20px;
  gap: 30px;
}
.drive-section1-part1 img {
  width: 100%;
}
.drive-section2-part2 img {
  width: 100%;
}
.drive-section1-part2 {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.drive-section1-part2 p {
  font-size: 36px;
  color: #666666;
}
.drive-section1-part2 span {
  font-weight: bolder;
  font-size: 40px;
}
.drive-section2 {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  gap: 30px;
}
.drive-section2-part1 {
  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 20px;
}

.drive-section2-part1 input {
  border-radius: 8px;
  padding: 5px;
}
.drive-section2-part1-input-group {
  display: flex;
  gap: 10px;
}
.drive-section2-part1-input-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#drive-section2-part1-input-message {
  padding: 5px;
  padding-bottom: 81px;
}
.drive-section2-part2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.drive-section2-part1 button {
  background-color: black;
  padding: 4px 16px;
  color: white;
  border-radius: 5px;
}
.safety {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.safety-section1 {
  display: flex;
  gap: 40px;
  padding: 60px;
}
.safety-section2 {
  margin-bottom: 40px;
  margin: 12px;
}
.safety-section3 {
  display: grid;
  justify-items: center;
  justify-content: center;
  align-items: center;
  grid-template-columns: 20% 20% 20%;
  column-gap: 140px;
}
.safety-section4 {
  background-color: #63a4d7;
  display: flex;
  justify-content: center;
  padding: 50px;
  color: white;
  width: 100%;
}
/* .
.
.
.


*/
/* //media */
@media only screen and (max-width: 1200px) {
  .login-container {
    flex-direction: column;

    margin: 0;
  }
  .form-container {
    margin: 20px;
  }
  .section1 {
    flex-direction: column;
  }
  .section2 img {
    width: 766px;
  }
  .section3 {
    flex-direction: column;
  }
  .section4-top {
    flex-direction: column;
    align-items: center;
  }
  .about-part3 {
    flex-direction: column;
  }
  .about-section1 img {
    width: 1170px;
  }
  .ride-section1 {
    padding: 30px;
  }
  .ride-section2 {
    flex-direction: column;
  }
  .section2-paret1 img {
    width: 100%;
  }
  .section2-part2 {
    width: 100%;
  }
  .section2-part2 {
    width: 100%;
  }
  .drive-section1 {
    flex-direction: column;
  }
  .drive-section2 {
    flex-direction: column;
  }
  .safety-section1 {
    flex-direction: column;
    padding: 20px;
  }
}

@media only screen and (max-width: 800px) {
  .about-section1 img {
    width: 800px;
  }
  .ride-section3 {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  .safety-section3 {
    grid-template-columns: 30% 30%;
  }
}

@media only screen and (max-width: 500px) {
  .login-poster img {
    width: 530px;
  }
  .about-section1 img {
    width: 420px;
  }
  .about-part3 img {
    width: 350px;
  }
  .ride-section3 {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .safety-section3 {
    grid-template-columns: 50%;
    gap: 70px;
  }
  .section2-part1 img {
    width: 450px;
  }
}
@media only screen and (max-width: 450px) {
  .login-poster img {
    width: 430px;
  }
  .safety-section1-part2 img {
    width: 100%;
  }
}
@media only screen and (max-width: 400px) {
  .login-poster img {
    width: 375px;
  }
  .contain {
    flex-direction: column;
  }
  .section1-right img {
    width: 333px;
  }
  .section2 img {
    width: 375px;
  }
  .section2-text {
    font-size: 10px;
  }
  .section4-left img {
    width: 345px;
  }
  .about-section1 img {
    width: 376px;
  }
  .about-part3 img {
    width: 340px;
  }
  .about-section1 h1 {
    font-size: 12px;
  }
  .drive-section2-part1 input {
    width: 100%;
  }
  .section2-part1 img {
    width: 375px;
  }
}
